SECRET_KEY="LBSmYVU0NdF-RKdm54IWjqW0TaXGK-8vL8weRwu4cxk"
STATIC_ROOT='/static'
PG_USER="postgres"
PG_PASS="devpass"
PG_DB="postgres"
PG_HOST="postgres"
LOG_LEVEL="DEBUG"
ADMIN='admin'
ADMIN_PASS='admin'
DJANGO_SETTINGS_MODULE='config.settings.prod'
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
ES_URL="http://127.0.0.1:9200"
