apiVersion: apps/v1
kind: Deployment
metadata:
  name: movies-on-demand-api
  labels:
    app: movies-on-demand-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: movies-on-demand-api
  template:
    metadata:
      labels:
        app: movies-on-demand-api
    spec:
      containers:
        - name: movies-on-demand-api
          image: 772561320311.dkr.ecr.us-east-1.amazonaws.com/movies-on-demand-api:latest
          ports:
            - name: http
              containerPort: 8000
          livenessProbe:
            httpGet:
              path: /health-check
              port: http
            initialDelaySeconds: 10
            failureThreshold: 5
            periodSeconds: 60
          readinessProbe:
            httpGet:
              path: /health-check
              port: http
            initialDelaySeconds: 5
            failureThreshold: 3
            periodSeconds: 10
          env:
            - name: LOG_LEVEL
              value: INFO
            - name: CF_KEY_ID
              value: K20G92U25KAVEE
            - name: CF_DOMAIN_NAME
              value: d2djvdbz694uug.cloudfront.net
            - name: CF_PRIVATE_KEY_FILE
              value: private_key.pem
            - name: URL_PATH_PREFIX
              value: assets
            - name: URL_EXPIRE_HOURS
              value: "8"
