apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: movies-on-demand-api
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/security-groups: sg-0d700485f79466f82
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:772561320311:certificate/417d48e3-0ec4-48a2-ba20-6748f508191b
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: "60"
    alb.ingress.kubernetes.io/healthcheck-path: /health-check
spec:
  rules:
    - host: movies-on-demand-api.movies.hi-tech4.cloud
      http:
        paths:
          - backend:
              serviceName: movies-on-demand-api
              servicePort: http
