SECRET_KEY="LBSmYVU0NdF-RKdm54IWjqW0TaXGK-8vL8weRwu4cxk"
STATIC_ROOT='/static'
DEBUG=True
PG_USER="postgres"
PG_PASS="devpass"
PG_DB="postgres"
PG_HOST="postgres"
LOG_LEVEL="DEBUG"
ADMIN='admin'
ADMIN_PASS='admin'
