SECRET_KEY="LBSmYVU0NdF-RKdm54IWjqW0TaXGK-8vL8weRwu4cxk"
STATIC_ROOT='/static'
PG_USER="postgres"
PG_PASS="postgres"
PG_DB="postgres"
PG_HOST="postgres"
LOG_LEVEL="INFO"
ADMIN='admin'
ADMIN_PASS='admin'
DJANGO_SETTINGS_MODULE='config.settings.prod'