LOG_LEVEL=INFO
CF_KEY_ID=K1YJHYXSMSV38
CF_DOMAIN_NAME=d1kl92bkviv6vj.cloudfront.net
CF_PRIVATE_KEY_FILE=../cloudfront-keys/private_key.pem
URL_PATH_PREFIX=assets
URL_EXPIRE_HOURS=8
SEARCH_API_HOST=search-api:8000