FLASK_CONFIG=production
REDIS_HOST=localhost
REDIS_PORT=6379
DATABASE_URL=postgresql://postgres:postgres@localhost/postgres
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=5
JWT_REFRESH_TOKEN_EXPIRES_DAYS=30
SECRET_KEY=idV9z8SuRFrT04e71IeCgXuttG6kXfB7
GOOGLE_CLIENT_SECRET=nr618YYu7FRDKYKAxCIMKwNr
GOOGLE_RECAPTCHA_SECRET_KEY=6Lf7B8MaAAAAAL8dszNdSp82jF2K-W0hOl8JIa-_
ROOT_PASSWORD=123456
ROOT_SESSION_HOURS=2
